# .env.example

# NextAuth.js Configuration

# NextAuth.js base URL
# Note: For Vercel deployment, NEXTAUTH_URL is automatically set by Vercel, so it's not needed in that case.
# If you're deploying only on Vercel, you can remove or comment out the following line.
NEXTAUTH_URL=YOUR_LOCAL_API_URL
# Set this to the base URL of your Next.js application. Replace "YOUR_LOCAL_API_URL" with the actual URL.
# Example: If your Next.js app is running at http://localhost:3000, set NEXTAUTH_URL=http://localhost:3000

# NextAuth.js Secret
NEXTAUTH_SECRET=your_nextauth_secret
# Set this to a secure random string. Replace "your_nextauth_secret" with a strong and unique secret.

# Database URL
DATABASE_URL=your_database_url
# Set this to the URL of your database. Replace "your_database_url" with the actual URL of your database.
# Example: If you are using MongoDB, it might look like: mongodb://username:password@localhost:27017/database_name
