# .env.local.example

# Local API base URL - Include "/api" as the first path
LOCAL_HOST_BASE_API_URL=YOUR_LOCAL_API_URL/api
# Ensure that "/api" is included in the local URL. Replace "YOUR_LOCAL_API_URL" with the actual URL of your local API server.
# Example: If your local API is running at http://localhost:5000, make sure to include "/api" at the end: http://localhost:5000/api

# Vercel API base URL with "/api" as the first path
# Note: This is optional and only needed if your API routes have an additional path (e.g., "/api").
VERCEL_BASE_API_URL=/api
# If not deployed on Vercel you can leave this line commented or remove it.
# The Vercel API URL remains constant as "/api" and shouldn't be changed if the structure of APIs is not changed or "/api" path is not removed.
